eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=customer
server.port=7763
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
